CREATE TABLE работник(
	работник_id INTEGER PRIMARY KEY,
	номер_паспорта INTEGER NOT NULL ,
	серия_паспорта SMALLINT NOT NULL,
	зарплата INTEGER NOT NULL,
	фамилия TEXT NOT NULL,
	имя TEXT NOT NULL,
	отчество TEXT,
	UNIQUE(номер_паспорта, серия_паспорта)
);

INSERT INTO работник(работник_id,
					 серия_паспорта,
					 номер_паспорта,
					 зарплата,
					 фамилия,
					 имя,
					 отчество) VALUES
	(1, 1234, 345123, 12020, 'Депрейс', 'Александр', 'Сергеевич'),
	(2, 1232, 740593, 12500, 'Безрукова', 'Софья', 'Ивановна'),
	(3, 9365, 376945, 12300, 'Мельникова', 'Маргарита', 'Максимовна'),
	(4, 2754, 745788, 13000, 'Волков', 'Александр', 'Андреевич'),
	(5, 3437, 845375, 15200, 'Калашников', 'Никита', 'Николаевич'),
	(6, 9374, 883654, 12023, 'Кондратьев', 'Никита', NULL),
	(7, 6439, 234666, 12490, 'Спиридонова', 'София', NULL),
	(8, 4386, 636485, 12850, 'Афанасьева', 'Милана', 'Данииловна'),
	(9, 3567, 528473, 11500, 'Исаев', 'Георгий', 'Максимович'),
	(10, 8756, 235747, 12050, 'Овсянников', 'Михаил', 'Серафимович');

CREATE TABLE клетка(
	клетка_id INTEGER PRIMARY KEY,
	номер_цеха INTEGER NOT NULL,
	номер_ряда INTEGER NOT NULL,
	номер_клетки INTEGER NOT NULL,
	UNIQUE(номер_цеха, номер_ряда, номер_клетки)
);

INSERT INTO клетка(клетка_id,
					 номер_цеха,
					 номер_ряда,
					 номер_клетки) VALUES
	(1,1,1,1),
	(2,1,2,1),
	(3,1,2,2),
	(4,1,2,3),
	(5,2,1,1),
	(6,2,2,1),
	(7,2,3,1),
	(8,2,3,2),
	(9,3,1,1),
	(10,3,1,2);

CREATE TABLE порода(
	название_породы TEXT PRIMARY KEY,
	среднее_количество_яиц_в_месяц INTEGER NOT NULL,
	средний_вес REAL NOT NULL,
	номер_рекомендованной_диеты INTEGER NOT NULL
);

INSERT INTO порода(название_породы, среднее_количество_яиц_в_месяц, средний_вес, номер_рекомендованной_диеты) VALUES
	('Адлерская серебристая курица', 15, 2.65, 1),
	('Леггорн', 16, 1.75, 2),
	('Доминант', 25, 2.15, 2),
	('Ломан Браун', 26, 1.8, 2),
	('Орловские куры', 13, 2.5, 1),
	('Хай Лайн', 21, 1.32, 1),
	('Маран', 12, 2.9, 3),
	('Легбар', 17, 2.35, 3),
	('Араукан', 13, 1.6, 3),
	('Русская белая', 18, 2.1, 1);

CREATE TABLE курица(
	курица_id INTEGER PRIMARY KEY,
	вес REAL NOT NULL,
	возраст INTEGER NOT NULL,
	количество_яиц_в_месяц INTEGER NOT NULL,
	название_породы TEXT,
	FOREIGN KEY(название_породы) REFERENCES порода(название_породы) ON DELETE SET NULL
);

INSERT INTO курица(курица_id, вес, возраст, количество_яиц_в_месяц, название_породы) VALUES
	(1, 2.65, 1, 13, 'Адлерская серебристая курица'),
	(2, 2.33, 3, 14, 'Адлерская серебристая курица'),
	(3, 1.65, 3, 23, 'Ломан Браун'),
	(4, 2.65, 2, 12, 'Орловские куры'),
	(5, 2.13, 5, 15, 'Орловские куры'),
	(6, 2.48, 2, 11, 'Орловские куры'),
	(7, 2.8, 2, 13, 'Маран'),
	(8, 2.9, 2, 11, 'Маран'),
	(9, 1.95, 1, 18, 'Русская белая'),
	(10, 1.95, 1, 21, 'Русская белая');

CREATE TABLE наблюдает_за_курицей_в_клетке(
	наблюдает_за_курицей_в_клетке_id INTEGER PRIMARY KEY,
	работник_id INTEGER NOT NULL,
	клетка_id INTEGER NOT NULL,
	курица_id INTEGER NOT NULL,
	UNIQUE(работник_id, клетка_id, курица_id),
	FOREIGN KEY(работник_id) REFERENCES работник(работник_id) ON DELETE CASCADE,
	FOREIGN KEY(клетка_id) REFERENCES клетка(клетка_id) ON DELETE CASCADE,
	FOREIGN KEY(курица_id) REFERENCES курица(курица_id) ON DELETE CASCADE
);

INSERT INTO наблюдает_за_курицей_в_клетке(наблюдает_за_курицей_в_клетке_id,
					 работник_id,
					 клетка_id,
					 курица_id) VALUES
	(1,1,1,9),
	(2,2,2,3),
	(3,2,3,7),
	(4,2,4,8),
	(5,3,5,1),
	(6,4,6,2),
	(7,5,7,6),
	(8,6,8,4),
	(9,6,9,5),
	(10,7,10,10);



SELECT курица_id, количество_яиц_в_месяц FROM курица
WHERE
	вес < 1.95 + 0.0001 AND
	вес > 1.95 - 0.0001 AND
	возраст = 1 AND
	название_породы = 'Русская белая';


SELECT номер_цеха FROM клетка
	INNER JOIN наблюдает_за_курицей_в_клетке USING(клетка_id)
	INNER JOIN курица USING(курица_id)
WHERE
	название_породы = 'Орловские куры'
GROUP BY номер_цеха
ORDER BY COUNT(номер_цеха) DESC
LIMIT 1;


SELECT клетка_id, номер_цеха, номер_ряда, номер_клетки FROM клетка
	INNER JOIN наблюдает_за_курицей_в_клетке USING(клетка_id)
	INNER JOIN курица USING(курица_id)
	INNER JOIN порода USING(название_породы)
WHERE
	номер_рекомендованной_диеты = 1 AND
	возраст = 2;


SELECT (SUM(количество_яиц_в_месяц) / 30.44) AS яиц_в_день FROM работник
	INNER JOIN наблюдает_за_курицей_в_клетке USING(работник_id)
	INNER JOIN курица USING(курица_id)
WHERE
	работник_id = 2;


SELECT работник_id, (SUM(среднее_количество_яиц_в_месяц) / 30.44) AS среднее_яиц_в_день FROM работник
	INNER JOIN наблюдает_за_курицей_в_клетке USING(работник_id)
	INNER JOIN курица USING(курица_id)
	INNER JOIN порода USING(название_породы)
GROUP BY работник_id;


SELECT номер_цеха FROM курица
	INNER JOIN наблюдает_за_курицей_в_клетке USING(курица_id)
	INNER JOIN клетка USING(клетка_id)
ORDER BY количество_яиц_в_месяц DESC
LIMIT 1;


SELECT цехи.номер_цеха, порода.название_породы, COALESCE(количество,0) AS количество FROM (SELECT DISTINCT номер_цеха FROM клетка) AS цехи
	CROSS JOIN порода
	LEFT JOIN (SELECT номер_цеха, COUNT(номер_цеха) AS количество, название_породы FROM курица
					INNER JOIN наблюдает_за_курицей_в_клетке USING(курица_id)
					INNER JOIN клетка USING(клетка_id)
					INNER JOIN порода USING(название_породы)
				GROUP BY номер_цеха, название_породы
				ORDER BY номер_цеха, название_породы) AS под ON цехи.номер_цеха = под.номер_цеха 
																AND под.название_породы = порода.название_породы
ORDER BY цехи.номер_цеха, порода.название_породы;


SELECT работник_id, COUNT(наблюдает_за_курицей_в_клетке_id) AS Количество FROM работник
	LEFT JOIN наблюдает_за_курицей_в_клетке USING(работник_id)
GROUP BY работник_id
ORDER BY работник_id;