CREATE TABLE Фильм
(
    id_фильма SMALLSERIAL PRIMARY KEY,
    название TEXT NOT NULL,
    режиссёр TEXT NOT NULL,
    оператор TEXT,
    жанр TEXT,
    производство TEXT NOT NULL,
    продолжительность TIME NOT NULL,
    постер TEXT
);

CREATE TABLE Актёр
(
    id_актёра SERIAL PRIMARY KEY,
    фамилия TEXT NOT NULL,
    имя TEXT NOT NULL
);

CREATE TABLE Приз_кинофестиваля
(
    название TEXT PRIMARY KEY
);

CREATE TABLE Кинотеатр
(
    название TEXT PRIMARY KEY,
    район_города TEXT NOT NULL,
    адрес TEXT NOT NULL,
    категория TEXT NOT NULL,
    вместимость INTEGER NOT NULL
);

CREATE TABLE Сеанс
(
    id_сеанса SERIAL PRIMARY KEY,
    дата DATE NOT NULL,
    время TIME NOT NULL,
    зал INTEGER NOT NULL,
    стоимость_билетов INTEGER NOT NULL,
    количество_билетов INTEGER NOT NULL,
    id_фильма INTEGER,
    название_кинотеатра TEXT,
    FOREIGN KEY (id_фильма) REFERENCES Фильм(id_фильма) ON DELETE CASCADE,
    FOREIGN KEY (название_кинотеатра) REFERENCES Кинотеатр(название) ON DELETE CASCADE
);

CREATE TABLE Актёр_главной_роли
(
    id_фильма INTEGER,
    id_актёра INTEGER,
    PRIMARY KEY (id_фильма, id_актёра),
	FOREIGN KEY (id_фильма) REFERENCES Фильм(id_фильма) ON DELETE CASCADE,
	FOREIGN KEY (id_актёра) REFERENCES Актёр(id_актёра) ON DELETE SET NULL
);

CREATE TABLE Приз_фильма
(
    id_фильма INTEGER,
    название_приза TEXT,
    PRIMARY KEY (id_фильма, название_приза),
	FOREIGN KEY (id_фильма) REFERENCES Фильм(id_фильма) ON DELETE SET NULL,
	FOREIGN KEY (название_приза) REFERENCES Приз_кинофестиваля(название) ON DELETE CASCADE
);



INSERT INTO Фильм (название, режиссёр, оператор, жанр, производство, продолжительность, постер) VALUES
    ('Джанго освобожденный', 'Квентин Тарантино', 'Роберт Ричардсон', 'спагетти-вестерн', 'Columbia Pictures', '2:45:00', NULL),
    ('Добрыня Никитич и Змей Горыныч', 'Илья Максимов', 'Татьяна Присяч', 'приключения', 'Мельница', '1:08:09', NULL),
    ('Мегамозг', 'Том Макграт', NULL, 'фантастика', 'DreamWorks', '1:36:00', NULL),
    ('Сайлент Хилл', 'Кристоф Ган', 'Дан Лаустсен', 'психологический фильм ужасов', 'Konami', '2:07:00', NULL),
    ('Иван Васильевич меняет профессию', 'Леонид Гайдай', 'Сергей Полуянов', 'комедия', 'Мосфильм', '1:28:00', NULL),
    ('Операция «Ы» и другие приключения Шурика', 'Леонид Гайдай', 'Константин Бровин', 'комедия', 'Мосфильм', '1:30:00', NULL),
    ('Криминальное чтиво', 'Квентин Тарантино', 'Анджей Секула', 'криминальный фильм', 'A Band Apart', '1:30:00', NULL);


INSERT INTO Кинотеатр (название, район_города, адрес, категория, вместимость) VALUES
    ('Гигант', 'Центральный', 'пр. Московский 8', 'эконом', 1400),
    ('Совкино', 'Центральный', 'наб. Дворцовая 10', 'стандарт', 1000),
    ('Лахта', 'Приморский', 'ул. Савушкина 30', 'премиум', 600),
    ('Белая ночь', 'Приморский', 'пр. Богатырский 83', 'эконом', 1500),
    ('Дружба', 'Петроградский', 'пр. Каменоостровский', 'премиум', 600);

INSERT INTO Актёр (фамилия, имя) VALUES
    ('Яковлев', 'Юрий'),
    ('Демьяненко', 'Александр'),
    ('Вальц', 'Кристоф'),
    ('Фокс', 'Джейми'),
    ('Джексон', 'Сэмюэл Лерой'),
    ('Траволта', 'Джон'),
    ('Никулин', 'Юрий'),
    ('Бин', 'Шон'),
    ('Митчелл', 'Рада');


INSERT INTO Сеанс (дата, время, зал, стоимость_билетов, количество_билетов, id_фильма, название_кинотеатра) VALUES
    ('2023-10-29', '14:30:00', 1, 400, 300, 3, 'Белая ночь'),
    ('2023-10-29', '14:30:00', 2, 650, 175, 1, 'Лахта'),
    ('2023-10-29', '14:30:00', 1, 500, 400, 4, 'Лахта'),
    ('2023-10-29', '17:20:00', 1, 350, 350, 2, 'Гигант'),
    ('2023-10-29', '17:30:00', 1, 400, 600, 6, 'Белая ночь'),
    ('2023-10-29', '17:30:00', 2, 400, 300, 5, 'Гигант'),
    ('2023-11-01', '20:00:00', 2, 450, 300, 7, 'Совкино'),
    ('2023-11-01', '11:00:00', 2, 700, 150, 1, 'Дружба'),
    ('2023-11-01', '11:00:00', 1, 300, 400, 2, 'Совкино'),
    ('2023-11-01', '12:30:00', 1, 450, 270, 4, 'Дружба');

INSERT INTO Приз_кинофестиваля (название) VALUES
    ('красная слива'),
    ('золотая малина'),
    ('оскар'),
    ('шоколадная медаль'),
    ('ведро');


INSERT INTO Приз_фильма VALUES
    (1, 'оскар'),
    (1, 'ведро'),
    (4, 'красная слива'),
    (5, 'шоколадная медаль'),
    (6, 'шоколадная медаль'),
    (7, 'оскар'),
    (7, 'красная слива');

INSERT INTO Актёр_главной_роли VALUES
    (5, 2),
    (5, 1),
    (6, 2),
    (6, 7),
    (4, 8),
    (4, 9),
    (1, 3),
    (1, 4),
    (1, 5),
    (7, 5),
    (7, 6);




-- Репертуар кинотеатра?
SELECT Кинотеатр.название AS кинотеатр, Фильм.название AS фильм, режиссёр
FROM Сеанс
JOIN Кинотеатр ON Сеанс.название_кинотеатра = Кинотеатр.название
JOIN Фильм ON Сеанс.id_фильма = Фильм.id_фильма
WHERE Кинотеатр.название = 'Дружба';


-- Адрес и район кинотеатра?
SELECT название AS кинотеатр, адрес, район_города AS район
FROM Кинотеатр
WHERE Кинотеатр.название = 'Белая ночь';

-- Число свободных мест на данный сеанс в указанном кинотеатре?
SELECT Кинотеатр.название AS кинотеатр, дата, время, зал, количество_билетов AS свободных_мест
FROM Сеанс
JOIN Кинотеатр ON Сеанс.название_кинотеатра = Кинотеатр.название
WHERE Кинотеатр.название = 'Лахта' AND Сеанс.id_сеанса = 2;

-- Цена билетов на данный сеанс в указанном кинотеатре?
SELECT Кинотеатр.название AS кинотеатр, дата, время, зал, стоимость_билетов AS цена
FROM Сеанс
JOIN Кинотеатр ON Сеанс.название_кинотеатра = Кинотеатр.название
WHERE Кинотеатр.название = 'Гигант' AND Сеанс.id_сеанса = 4;

-- Жанр, производство и режиссер данного фильма?
SELECT название, жанр, производство, режиссёр
FROM Фильм
WHERE название = 'Добрыня Никитич и Змей Горыныч';


-- Какие фильмы имеют награды, когда и в каких кинотеатрах они демонстрируются?
WITH Уникальные_фильмы_с_призами AS (SELECT DISTINCT id_фильма FROM Приз_фильма)
SELECT Фильм.название AS название, Кинотеатр.название AS кинотеатр, Сеанс.дата AS дата, Сеанс.время AS время
FROM Уникальные_фильмы_с_призами
JOIN Фильм ON Уникальные_фильмы_с_призами.id_фильма = Фильм.id_фильма
JOIN Сеанс ON Сеанс.id_фильма = Фильм.id_фильма
JOIN Кинотеатр ON Сеанс.название_кинотеатра = Кинотеатр.название;


-- В каких кинотеатрах в указанный день на указанных сеансах демонстрируется комедия?
SELECT Кинотеатр.название, Фильм.название, Сеанс.дата AS дата, Фильм.жанр
FROM Сеанс
JOIN Фильм ON Сеанс.id_фильма = Фильм.id_фильма
JOIN Кинотеатр ON Сеанс.название_кинотеатра = Кинотеатр.название
WHERE Сеанс.дата = '2023-10-29' AND Фильм.жанр = 'комедия';
